OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=7443368632-uci57h5v1ls31p3cvm67994c47kn4vjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://xvwvekdpvtuutupmfahw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2d3Zla2RwdnR1dXR1cG1mYWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2NTY0ODAsImV4cCI6MTk5NTIzMjQ4MH0.gIk8v2o6SGB1O6ImUrmjSDlKhxxuECoW3rveN2JbM_8
GITHUB_ID=0cffef2f18d8c148604f
GITHUB_SECRET=c9df3d578aa89dbc03c75514215ee47ec4ab8338